.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.contacts {
  border: 1px solid blue;
  grid-column: 1 / 2;
  grid-row: 1;
}

.chat {
  border: 1px solid red;
  padding: 0 1rem;
  grid-column: 2 / 4;
  grid-row: 1;
}

#form {
  background: transparent;
  padding: 0.1rem;
  position: fixed;
  bottom: 0;
  left: 34.5%;
  right: 1.2%;
  display: flex;
  height: 3rem;
  /* box-sizing: border-box; */
  /* box-shadow: 0px 1px 10px gray;
  border-radius: 10px; */
}

#input {
  border: none;
  padding: 1rem;
  flex-grow: 1;
  border-radius: 1rem;
  margin: 0.25rem;
  position: relative;
  box-shadow: 0px 1px 10px gray;
  border-radius: 10px;
}

#input:focus {
  outline: none;
}

#input::placeholder {
  color: gray;
}

#form button {
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  outline: none;
  background: url("send.svg");
  padding: 10px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  top: 0;
  right: 3%;
  bottom: 0;
  position: absolute;
}

/* #form button {
  background: transparent;
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 20px;
  outline: none;
  /* color: #fff;
  background-color: red ;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
} */

#messages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#messages>li>span {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-top: 5px;
  border-radius: 14px;
}

#messages>li:nth-child(even)>span {
  float: left;
  clear: right;
  background: #e5e1e9;
}

#messages>li:nth-child(odd)>span {
  float: right;
  clear: left;
  background: #7130FE;
}